{
  "name": "ng2-cookies",
  "version": "1.0.12",
  "scripts": {
    "test": "npm run prepare && echo TODO - implement unit test",
    "prepare": "npm run clean-lib && npm run build",
    "build": "ngc",
    "clean-lib": "rimraf lib src/*.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BCJTI/ng2-cookies"
  },
  "author": {
    "name": "Felipe Rebelo Lopes",
    "email": "carcamano@users.noreply.github.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "cookie",
    "cookies"
  ],
  "bugs": {
    "url": "https://github.com/BCJTI/ng2-cookies/issues"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "@angular/compiler": "^4.3.6",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/core": "^4.3.6",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.3",
    "typescript": "^2.1.5",
    "zone.js": "^0.8.17"
  },
  "peerDependencies": {
    "@angular/core": "^4.3.6",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17"
  },
  "engines": {
    "node": ">=6.1.0"
  },
  "license": "MIT"
}
