{
  "name": "ng2-cookies",
  "version": "1.0.4",
  "scripts": {
    "test": "ngc && karma start",
    "prepublish": "ngc",
    "ngc": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BCJTI/ng2-cookies"
  },
  "author": {
    "name": "Felipe Rebelo Lopes",
    "email": "carcamano@users.noreply.github.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "cookie",
    "cookies"
  ],
  "bugs": {
    "url": "https://github.com/BCJTI/ng2-cookies/issues"
  },
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "devDependencies": {
    "@angular/compiler": "^2.4.8",
    "@angular/compiler-cli": "^2.4.8",
    "@angular/core": "^2.4.8",
    "rxjs": "^5.2.0",
    "typescript": "^2.2.1",
    "zone.js": "^0.7.7"
  },
  "engines": {
    "node": ">=4.1.0"
  },
  "license": "MIT"
}
