{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "stripInternal": true,
    "outDir": "./lib",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "src/index.ts",
    "src/cookie.ts",
    "src/unmanagedCookie.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptrions": {
    "skipTemplateCodegen": false,
    "strictMetadataEmit": true
  }
}
